qbittorrent:
  port: 8900

postgres_data_dir: /var/lib/postgresql/{{ postgres.version }}/main
postgres_bin_path: /var/lib/postgresql/{{ postgres.version }}/bin
postgres_config_path: /var/lib/postgresql/{{ postgres.version }}/main
postgres_log_dir: "{{ postgres_data_dir }}/log"