---
secret:
  icapp:
    public_key: ""
  certbot:
    hostname: ""
    dns_cloudflare_api_token: ""
    email: ""
  postgres:
    password: ""
    nextcloud_password: ""
    grafana_password: ""
    gitea_password: ""
  nextcloud:
    admin_user: ""
    admin_password: ""
